/* ---------------------------------------------------------------------- */
/*  Theme Default
/* ---------------------------------------------------------------------- */
/* line 10, ../../sass/themes/theme-style2.scss */
body {
  background-color: #697380 !important;
}
/* line 12, ../../sass/themes/theme-style2.scss */
body.layout-boxed {
  background: url("../../images/bg_5.png") #697380;
}

/* line 16, ../../sass/themes/theme-style2.scss */
.main-container, #pageslide-left, #pageslide-right {
  background-color: #697380 !important;
}

/* line 19, ../../sass/themes/theme-style2.scss */
.label-default, .badge-default {
  background: #1FBBA6 !important;
}

/* line 22, ../../sass/themes/theme-style2.scss */
.topbar {
  background: #545C67;
  background-color: #6b7583 0px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#6b7583 0px), to(#545C67 100%));
  background-image: -webkit-linear-gradient(top, #6b7583 0px, #545C67 100%);
  background-image: -moz-linear-gradient(top, #6b7583 0px, #545C67 100%);
  background-image: -ms-linear-gradient(top, #6b7583 0px, #545C67 100%);
  background-image: -o-linear-gradient(top, #6b7583 0px, #545C67 100%);
  background-image: linear-gradient(top, #6b7583 0px, #545C67 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#6b7583 0px', endColorStr='#545C67 100%');
}
/* line 25, ../../sass/themes/theme-style2.scss */
.topbar > .container .navbar-brand, .topbar .logo {
  color: #ffffff;
}
/* line 29, ../../sass/themes/theme-style2.scss */
.topbar .topbar-tools > ul > li > a {
  color: #ffffff;
}
/* line 32, ../../sass/themes/theme-style2.scss */
.topbar .topbar-tools > ul > li.right-menu-toggle > a {
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #545C67;
}
/* line 38, ../../sass/themes/theme-style2.scss */
.topbar .nav li.dropdown.open > .dropdown-toggle, .topbar .nav li.dropdown.active > .dropdown-toggle, .topbar .nav li.dropdown.open.active > .dropdown-toggle {
  background: none;
  color: #ffffff;
}
/* line 42, ../../sass/themes/theme-style2.scss */
.topbar .nav > li:hover > a, .topbar .nav > li:active > a, .topbar .nav > li > a:focus {
  color: #ffffff;
  background: none;
}

/* line 50, ../../sass/themes/theme-style2.scss */
ul.main-navigation-menu > li a {
  border-bottom: none;
  border-top-color: #75808e;
  color: white;
}
/* line 54, ../../sass/themes/theme-style2.scss */
ul.main-navigation-menu > li a i {
  color: #b4b4b4;
  font-weight: normal;
}
/* line 59, ../../sass/themes/theme-style2.scss */
ul.main-navigation-menu > li.active > a {
  background: #788290 !important;
  border-top: none !important;
  color: #ffffff;
}
/* line 63, ../../sass/themes/theme-style2.scss */
ul.main-navigation-menu > li.active > a i {
  color: #ffffff;
}

/* line 68, ../../sass/themes/theme-style2.scss */
ul.main-navigation-menu li > ul.sub-menu > li > a:hover {
  background: #788290;
  color: #ffffff !important;
}

/* line 72, ../../sass/themes/theme-style2.scss */
ul.main-navigation-menu li > ul.sub-menu > li.open > a, ul.main-navigation-menu li > ul.sub-menu > li.active > a, ul.main-navigation-menu li > ul.sub-menu > li.open > a:hover, ul.main-navigation-menu li > ul.sub-menu > li.active > a:hover {
  background: #5e6672;
  color: #ffffff !important;
}

/* line 76, ../../sass/themes/theme-style2.scss */
ul.main-navigation-menu > li.open > a, ul.main-navigation-menu > li > a:hover, ul.main-navigation-menu > li:hover > a {
  background-color: #646e7a;
}

/* line 79, ../../sass/themes/theme-style2.scss */
ul.main-navigation-menu li.divider {
  background-color: #75808e !important;
}

/* line 82, ../../sass/themes/theme-style2.scss */
ul.main-navigation-menu li.dropdown-header, ul.main-navigation-menu .mega-menu-sub-title {
  color: #c1c1c1 !important;
}

/* line 85, ../../sass/themes/theme-style2.scss */
ul.main-navigation-menu li.dropdown-header, ul.main-navigation-menu .mega-menu-sub-title {
  color: #c1c1c1 !important;
}

/* line 88, ../../sass/themes/theme-style2.scss */
ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu a {
  color: white !important;
}
/* line 90, ../../sass/themes/theme-style2.scss */
ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu a:hover {
  background: none !important;
}

/* line 94, ../../sass/themes/theme-style2.scss */
ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu li.active a, ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu li.active a:hover, ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu li.active a:focus {
  background-color: #5e6672 !important;
  text-decoration: none;
}

/* line 98, ../../sass/themes/theme-style2.scss */
ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu li a:hover {
  background-color: #788290 !important;
  text-decoration: none;
}

/* line 104, ../../sass/themes/theme-style2.scss */
#horizontal-menu .container {
  background: #697380;
}
/* line 110, ../../sass/themes/theme-style2.scss */
#horizontal-menu .navbar-collapse .navbar-nav > li > a {
  color: #e5e7ea;
}
/* line 112, ../../sass/themes/theme-style2.scss */
#horizontal-menu .navbar-collapse .navbar-nav > li > a:hover {
  color: white;
  background: #5e6672;
}
/* line 116, ../../sass/themes/theme-style2.scss */
#horizontal-menu .navbar-collapse .navbar-nav > li > a:active, #horizontal-menu .navbar-collapse .navbar-nav > li > a:focus {
  background: #525a64;
}
/* line 121, ../../sass/themes/theme-style2.scss */
#horizontal-menu .navbar-collapse .navbar-nav > li.active > a {
  color: white;
  background: #1FBBA6;
}
/* line 124, ../../sass/themes/theme-style2.scss */
#horizontal-menu .navbar-collapse .navbar-nav > li.active > a:after {
  border-top-color: #1FBBA6;
}

/* line 134, ../../sass/themes/theme-style2.scss */
.main-content {
  background: #DDDDDD;
}

/* line 137, ../../sass/themes/theme-style2.scss */
.go-top {
  color: #ffffff;
}

/* line 140, ../../sass/themes/theme-style2.scss */
.footer-inner {
  color: #ffffff;
}

/* line 144, ../../sass/themes/theme-style2.scss */
#pageslide-left .slide-tools {
  background-color: #5e6672;
}
/* line 147, ../../sass/themes/theme-style2.scss */
#pageslide-left .btn {
  color: rgba(255, 255, 255, 0.3);
}
/* line 149, ../../sass/themes/theme-style2.scss */
#pageslide-left .btn:hover {
  color: #ffffff;
  background-color: rgba(87, 95, 106, 0.4);
}
/* line 154, ../../sass/themes/theme-style2.scss */
#pageslide-left .user-profile {
  border-color: #75808e;
  position: relative;
}
/* line 157, ../../sass/themes/theme-style2.scss */
#pageslide-left .user-profile h5 {
  color: #bbc0c7;
}

/* line 162, ../../sass/themes/theme-style2.scss */
.closedbar {
  background-color: #5e6672 !important;
}
/* line 164, ../../sass/themes/theme-style2.scss */
.closedbar:hover {
  background-color: #697380 !important;
}

/* line 169, ../../sass/themes/theme-style2.scss */
#pageslide-right .pageslide-title {
  color: rgba(255, 255, 255, 0.4);
}
/* line 173, ../../sass/themes/theme-style2.scss */
#pageslide-right .notifications a {
  color: rgba(255, 255, 255, 0.7);
  background: #626b78;
}
/* line 176, ../../sass/themes/theme-style2.scss */
#pageslide-right .notifications a:hover {
  background: #5e6672;
}
/* line 179, ../../sass/themes/theme-style2.scss */
#pageslide-right .notifications a .time {
  color: #c1c1c1;
}
/* line 185, ../../sass/themes/theme-style2.scss */
#pageslide-right .right-wrapper .nav-tabs li a {
  background: #697380;
  border-bottom-color: #838d99;
}
/* line 189, ../../sass/themes/theme-style2.scss */
#pageslide-right .right-wrapper .nav-tabs li.active a {
  border-right-color: #838d99;
  border-left-color: #838d99;
  color: rgba(255, 255, 255, 0.9);
}
/* line 195, ../../sass/themes/theme-style2.scss */
#pageslide-right .media-list .media {
  border-bottom: 1px solid #838d99;
  margin: 0;
}
/* line 198, ../../sass/themes/theme-style2.scss */
#pageslide-right .media-list .media .media-heading {
  color: #9bb2bf !important;
}
/* line 201, ../../sass/themes/theme-style2.scss */
#pageslide-right .media-list .media a:hover {
  background: #838d99;
}
/* line 204, ../../sass/themes/theme-style2.scss */
#pageslide-right .media-list .media .status-online {
  color: #1FBBA6;
}
/* line 207, ../../sass/themes/theme-style2.scss */
#pageslide-right .media-list .media .media-body span {
  color: white;
}
/* line 210, ../../sass/themes/theme-style2.scss */
#pageslide-right .media-list .media label {
  color: white;
}
/* line 214, ../../sass/themes/theme-style2.scss */
#pageslide-right .sidebar-title {
  color: rgba(255, 255, 255, 0.4);
}
/* line 217, ../../sass/themes/theme-style2.scss */
#pageslide-right .sidebar-back {
  color: rgba(255, 255, 255, 0.4);
}
/* line 219, ../../sass/themes/theme-style2.scss */
#pageslide-right .sidebar-back:hover {
  color: rgba(255, 255, 255, 0.6);
}

/* line 225, ../../sass/themes/theme-style2.scss */
#style_selector_container .box-title {
  color: rgba(255, 255, 255, 0.8) !important;
}
/* line 228, ../../sass/themes/theme-style2.scss */
#style_selector_container .images {
  border-bottom: 1px solid #75808e;
}
/* line 230, ../../sass/themes/theme-style2.scss */
#style_selector_container .images img.active {
  border: 2px solid white;
}

/* line 235, ../../sass/themes/theme-style2.scss */
footer {
  background-color: #697380;
}
