/* ---------------------------------------------------------------------- */
/*  Theme Default
/* ---------------------------------------------------------------------- */
/* line 10, ../../sass/themes/theme-style4.scss */
body {
  background-color: #364150 !important;
}
/* line 12, ../../sass/themes/theme-style4.scss */
body.layout-boxed {
  background: url("../../images/bg_4.png") #364150;
}

/* line 16, ../../sass/themes/theme-style4.scss */
.main-container, #pageslide-left, #pageslide-right {
  background-color: #364150 !important;
}

/* line 19, ../../sass/themes/theme-style4.scss */
.label-default, .badge-default {
  background: #5F8295 !important;
}

/* line 22, ../../sass/themes/theme-style4.scss */
.topbar {
  background: #1D232C;
  background-color: #313b4b 0px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#313b4b 0px), to(#1D232C 100%));
  background-image: -webkit-linear-gradient(top, #313b4b 0px, #1D232C 100%);
  background-image: -moz-linear-gradient(top, #313b4b 0px, #1D232C 100%);
  background-image: -ms-linear-gradient(top, #313b4b 0px, #1D232C 100%);
  background-image: -o-linear-gradient(top, #313b4b 0px, #1D232C 100%);
  background-image: linear-gradient(top, #313b4b 0px, #1D232C 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#313b4b 0px', endColorStr='#1D232C 100%');
}
/* line 25, ../../sass/themes/theme-style4.scss */
.topbar > .container .navbar-brand, .topbar .logo {
  color: #ffffff;
}
/* line 29, ../../sass/themes/theme-style4.scss */
.topbar .topbar-tools > ul > li > a {
  color: #ffffff;
}
/* line 32, ../../sass/themes/theme-style4.scss */
.topbar .topbar-tools > ul > li.right-menu-toggle > a {
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1D232C;
}
/* line 38, ../../sass/themes/theme-style4.scss */
.topbar .nav li.dropdown.open > .dropdown-toggle, .topbar .nav li.dropdown.active > .dropdown-toggle, .topbar .nav li.dropdown.open.active > .dropdown-toggle {
  background: none;
  color: #ffffff;
}
/* line 42, ../../sass/themes/theme-style4.scss */
.topbar .nav > li:hover > a, .topbar .nav > li:active > a, .topbar .nav > li > a:focus {
  color: #ffffff;
  background: none;
}

/* line 51, ../../sass/themes/theme-style4.scss */
ul.main-navigation-menu > li a {
  border-bottom: none;
  border-top-color: #404d5f;
  color: white;
}
/* line 55, ../../sass/themes/theme-style4.scss */
ul.main-navigation-menu > li a i {
  color: #7d8288;
  font-weight: normal;
}
/* line 60, ../../sass/themes/theme-style4.scss */
ul.main-navigation-menu > li.active > a {
  background: #46505e !important;
  border-top: none !important;
  color: #ffffff;
}
/* line 64, ../../sass/themes/theme-style4.scss */
ul.main-navigation-menu > li.active > a i {
  color: #ffffff;
}

/* line 69, ../../sass/themes/theme-style4.scss */
ul.main-navigation-menu li > ul.sub-menu > li > a:hover {
  background: #425062;
  color: #ffffff !important;
}

/* line 73, ../../sass/themes/theme-style4.scss */
ul.main-navigation-menu li > ul.sub-menu > li.open > a, ul.main-navigation-menu li > ul.sub-menu > li.active > a, ul.main-navigation-menu li > ul.sub-menu > li.open > a:hover, ul.main-navigation-menu li > ul.sub-menu > li.active > a:hover {
  background: #2c3541;
  color: #ffffff !important;
}

/* line 77, ../../sass/themes/theme-style4.scss */
ul.main-navigation-menu > li.open > a, ul.main-navigation-menu > li > a:hover, ul.main-navigation-menu > li:hover > a {
  background-color: #323c4a;
}

/* line 80, ../../sass/themes/theme-style4.scss */
ul.main-navigation-menu li.divider {
  background-color: #404d5f !important;
}

/* line 83, ../../sass/themes/theme-style4.scss */
ul.main-navigation-menu li.dropdown-header, ul.main-navigation-menu .mega-menu-sub-title {
  color: #858e9a !important;
}

/* line 86, ../../sass/themes/theme-style4.scss */
ul.main-navigation-menu li.dropdown-header, ul.main-navigation-menu .mega-menu-sub-title {
  color: #858e9a !important;
}

/* line 89, ../../sass/themes/theme-style4.scss */
ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu a {
  color: white !important;
}
/* line 91, ../../sass/themes/theme-style4.scss */
ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu a:hover {
  background: none !important;
}

/* line 95, ../../sass/themes/theme-style4.scss */
ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu li.active a, ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu li.active a:hover, ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu li.active a:focus {
  background-color: #2c3541 !important;
  text-decoration: none;
}

/* line 99, ../../sass/themes/theme-style4.scss */
ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu li a:hover {
  background-color: #425062 !important;
  text-decoration: none;
}

/* line 105, ../../sass/themes/theme-style4.scss */
#horizontal-menu .container {
  background: #364150;
}
/* line 111, ../../sass/themes/theme-style4.scss */
#horizontal-menu .navbar-collapse .navbar-nav > li > a {
  color: #a8b4c4;
}
/* line 113, ../../sass/themes/theme-style4.scss */
#horizontal-menu .navbar-collapse .navbar-nav > li > a:hover {
  color: white;
  background: #2c3541;
}
/* line 117, ../../sass/themes/theme-style4.scss */
#horizontal-menu .navbar-collapse .navbar-nav > li > a:active, #horizontal-menu .navbar-collapse .navbar-nav > li > a:focus {
  background: #212832;
}
/* line 122, ../../sass/themes/theme-style4.scss */
#horizontal-menu .navbar-collapse .navbar-nav > li.active > a {
  color: white;
  background: #5F8295;
}
/* line 125, ../../sass/themes/theme-style4.scss */
#horizontal-menu .navbar-collapse .navbar-nav > li.active > a:after {
  border-top-color: #5F8295;
}

/* line 135, ../../sass/themes/theme-style4.scss */
.main-content {
  background: #DDDDDD;
}

/* line 138, ../../sass/themes/theme-style4.scss */
.go-top {
  color: #ffffff;
}

/* line 141, ../../sass/themes/theme-style4.scss */
.footer-inner {
  color: #ffffff;
}

/* line 145, ../../sass/themes/theme-style4.scss */
#pageslide-left .slide-tools {
  background-color: #2c3541;
}
/* line 148, ../../sass/themes/theme-style4.scss */
#pageslide-left .btn {
  color: rgba(255, 255, 255, 0.3);
}
/* line 150, ../../sass/themes/theme-style4.scss */
#pageslide-left .btn:hover {
  color: #ffffff;
  background-color: rgba(38, 45, 56, 0.4);
}
/* line 155, ../../sass/themes/theme-style4.scss */
#pageslide-left .user-profile {
  border-color: #404d5f;
  position: relative;
}
/* line 158, ../../sass/themes/theme-style4.scss */
#pageslide-left .user-profile h5 {
  color: #858e9a;
}

/* line 163, ../../sass/themes/theme-style4.scss */
.closedbar {
  background-color: #2c3541 !important;
}
/* line 165, ../../sass/themes/theme-style4.scss */
.closedbar:hover {
  background-color: #364150 !important;
}

/* line 170, ../../sass/themes/theme-style4.scss */
#pageslide-right .pageslide-title {
  color: rgba(255, 255, 255, 0.4);
}
/* line 174, ../../sass/themes/theme-style4.scss */
#pageslide-right .notifications a {
  color: rgba(255, 255, 255, 0.7);
  background: #303a47;
}
/* line 177, ../../sass/themes/theme-style4.scss */
#pageslide-right .notifications a:hover {
  background: #2c3541;
}
/* line 180, ../../sass/themes/theme-style4.scss */
#pageslide-right .notifications a .time {
  color: #909090;
}
/* line 186, ../../sass/themes/theme-style4.scss */
#pageslide-right .right-wrapper .nav-tabs li a {
  background: #364150;
  border-bottom-color: #4b5a6e;
}
/* line 190, ../../sass/themes/theme-style4.scss */
#pageslide-right .right-wrapper .nav-tabs li.active a {
  border-right-color: #4b5a6e;
  border-left-color: #4b5a6e;
  color: rgba(255, 255, 255, 0.9);
}
/* line 196, ../../sass/themes/theme-style4.scss */
#pageslide-right .media-list .media {
  border-bottom: 1px solid #4b5a6e;
  margin: 0;
}
/* line 199, ../../sass/themes/theme-style4.scss */
#pageslide-right .media-list .media .media-heading {
  color: #9bb2bf !important;
}
/* line 202, ../../sass/themes/theme-style4.scss */
#pageslide-right .media-list .media a:hover {
  background: #4b5a6e;
}
/* line 205, ../../sass/themes/theme-style4.scss */
#pageslide-right .media-list .media .status-online {
  color: #1FBBA6;
}
/* line 208, ../../sass/themes/theme-style4.scss */
#pageslide-right .media-list .media .media-body span {
  color: #d5dbe3;
}
/* line 211, ../../sass/themes/theme-style4.scss */
#pageslide-right .media-list .media label {
  color: #d5dbe3;
}
/* line 215, ../../sass/themes/theme-style4.scss */
#pageslide-right .sidebar-title {
  color: rgba(255, 255, 255, 0.4);
}
/* line 218, ../../sass/themes/theme-style4.scss */
#pageslide-right .sidebar-back {
  color: rgba(255, 255, 255, 0.4);
}
/* line 220, ../../sass/themes/theme-style4.scss */
#pageslide-right .sidebar-back:hover {
  color: rgba(255, 255, 255, 0.6);
}

/* line 226, ../../sass/themes/theme-style4.scss */
#style_selector_container .box-title {
  color: rgba(255, 255, 255, 0.8) !important;
}
/* line 229, ../../sass/themes/theme-style4.scss */
#style_selector_container .images {
  border-bottom: 1px solid #404d5f;
}
/* line 231, ../../sass/themes/theme-style4.scss */
#style_selector_container .images img.active {
  border: 2px solid #e4e8ed;
}

/* line 236, ../../sass/themes/theme-style4.scss */
footer {
  background-color: #364150;
}
