<!DOCTYPE html>
<!-- Template Name: School Management system - Responsive Admin  build with Twitter Bootstrap 3.x Version: 1.2 Author: Mashura develeoped By Khaled Bakr~/ -->
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- start: HEAD -->

<head>
	<title>ZH </title>
	<!-- start: META -->
	<meta charset="utf-8" />
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta content="" name="description" />
	<meta content="" name="author" />
	<!-- end: META -->
	<!-- start: MAIN CSS -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,200,100,800' rel='stylesheet'
		type='text/css'>
	<link rel="stylesheet" href="assets/plugins/bootstrap.min.css">
	<link rel="stylesheet" href="assets/plugins/font-awesome.min.css">
	<link rel="stylesheet" href="assets/plugins/all.css">
	<link rel="stylesheet" href="assets/plugins/perfect-scrollbar.css">
	<link rel="stylesheet" href="assets/plugins/animate.min.css">
	<!-- end: MAIN CSS -->
	<!-- start: CSS REQUIRED FOR SUBVIEW CONTENTS -->
	<link rel="stylesheet" href="assets/plugins/owl.carousel.css">
	<link rel="stylesheet" href="assets/plugins/owl.theme.css">
	<link rel="stylesheet" href="assets/plugins/owl.transitions.css">
	<link rel="stylesheet" href="assets/plugins/summernote.css">
	<link rel="stylesheet" href="assets/plugins/fullcalendar.css">
	<link rel="stylesheet" href="assets/plugins/toastr.min.css">
	<link rel="stylesheet" href="assets/plugins/bootstrap-select.min.css">
	<link rel="stylesheet" href="assets/plugins/bootstrap-switch.min.css">
	<link rel="stylesheet" href="assets/plugins/DT_bootstrap.css">
	<link rel="stylesheet" href="assets/plugins/bootstrap-fileupload.min.css">
	<link rel="stylesheet" href="assets/plugins/daterangepicker-bs3.css">
	<!-- end: CSS REQUIRED FOR THIS SUBVIEW CONTENTS-->
	<!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
	<link rel="stylesheet" href="assets/plugins/weather-icons.min.css">
	<link rel="stylesheet" href="assets/plugins/nv.d3.min.css">
	<!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->
	<!-- start: CORE CSS -->
	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/css/styles-responsive.css">
	<link rel="stylesheet" href="assets/css/plugins.css">
	<link rel="stylesheet" href="assets/css/themes/theme-style7.css" type="text/css" id="skin_color">
	<link rel="stylesheet" href="assets/css/print.css" type="text/css" media="print" />
	<link rel="stylesheet" href="assets/css/custom-style.css" type="text/css" />

	<!-- end: CORE CSS -->
	<link rel="shortcut icon" href="~/favicon.ico" />
</head>
<!-- end: HEAD -->
<!-- start: BODY -->

<body>

	<!-- end: SLIDING BAR -->
	<div class="main-wrapper">
		<!-- start: TOPBAR -->
		<header class="topbar navbar navbar-inverse navbar-fixed-top inner">
			<!-- start: TOPBAR CONTAINER -->
			<div class="container">
				<div class="navbar-header">
					<a class="sb-toggle-left hidden-md hidden-lg" href="#main-navbar">
						<i class="fa fa-bars"></i>
					</a>
					<!-- start: LOGO -->
					<a class="navbar-brand" href="/Home/Index">
						<img src="assets/images/logo.png" alt="Rapido" />
					</a>
					<!-- end: LOGO -->
				</div>
				<div class="topbar-tools">



				</div>
			</div>
			<!-- end: TOPBAR CONTAINER -->
		</header>
		<!-- end: TOPBAR -->

		<!-- start: MAIN CONTAINER -->
		<div class="main-container inner" style="margin-left: 0 !important;">
			<!-- start: PAGE -->
			<div class="main-content">
				<!-- start: PANEL CONFIGURATION MODAL FORM -->
				<div class="modal fade" id="panel-config" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
									&times;
								</button>
								<h4 class="modal-title">Panel Configuration</h4>
							</div>
							<div class="modal-body">
								Here will be a configuration form
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">
									Close
								</button>
								<button type="button" class="btn btn-primary">
									Save changes
								</button>
							</div>
						</div>
						<!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
				<!-- /.modal -->
				<!-- end: SPANEL CONFIGURATION MODAL FORM -->
				<div class="container">

					<!-- ******************************************************************************************************************************************************************************************** -->



























					<!-- start: BREADCRUMB -->
					<div class="row">
						<div class="col-md-12">
							<ol class="breadcrumb">
								<li>
									<a href="Index.html">
										Home
									</a>
								</li>
								<li class="active">
									Download Application
								</li>
							</ol>
						</div>
					</div>
					<!-- end: BREADCRUMB -->
					<!-- start: PAGE CONTENT -->
					<div class="row">
						<div class="col-sm-12">
							<!-- start: TEXT FIELDS PANEL -->
							<div class="panel panel-white table-panel" style="zoom: 1;">
								<div class="panel-heading">
									<h4 class="panel-title"> <span class="text-bold"> Download Application</span></h4>
									<div class="panel-tools">
										<div class="dropdown">
											<a data-toggle="dropdown"
												class="btn btn-xs dropdown-toggle btn-transparent-grey"
												aria-expanded="false">
												<i class="fa fa-cog"></i>
											</a>
											<ul class="dropdown-menu dropdown-light pull-right" role="menu"
												style="display: none;">
												<li>
													<a class="panel-collapse collapses" href="#"><i
															class="fa fa-angle-up"></i> <span>Collapse</span> </a>
												</li>
												<li>
													<a class="panel-expand" href="#">
														<i class="fa fa-expand"></i> <span>Fullscreen</span>
													</a>
												</li>
											</ul>
										</div>
										<a class="btn btn-xs btn-link panel-close" href="#">
											<i class="fa fa-times"></i>
										</a>
									</div>
								</div>


								<div class="row">
									<div class="col-md-6 col-md-push-3 text-center">
										<h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,<br> sed diam
											nonummy
											nibh</h3>
										<button class="app-icon">
											<img class="img-responsive" src="assets/images/a1.png">
										</button>
										<button class="app-icon">
											<img class="img-responsive" src="assets/images/a2.png">

										</button>
									</div>
								</div>

							</div>
						</div>
						<!-- end: TEXT FIELDS PANEL -->
					</div>
				</div>
				<!-- end: PAGE CONTENT-->
			</div>






			<!-- ******************************************************************************************************************************************************************************************** -->



		</div>
		<!-- end: PAGE -->
	</div>
	<!-- end: MAIN CONTAINER -->
	<!-- start: FOOTER -->
	<footer class="inner">
		<div class="footer-inner">
			<div class="pull-left">
				2021 &copy; ZH
			</div>
			<div class="pull-right">
				<span class="go-top"><i class="fa fa-chevron-up"></i></span>
			</div>
		</div>
	</footer>
	<!-- end: FOOTER -->
	<!-- start: SUBVIEW SAMPLE CONTENTS -->
	<!-- *** NEW NOTE *** -->
	<!-- end: SUBVIEW SAMPLE CONTENTS -->
	</div>
	<!-- start: MAIN JAVASCRIPTS -->
	<!--[if lt IE 9]>
    <script src="assets/plugins/respond.min.js"></script>
    <script src="assets/plugins/excanvas.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jQuery/jquery-1.11.1.min.js"></script>
    <![endif]-->
	<!--[if gte IE 9]><!-->
	<script src="assets/plugins/jquery-2.1.1.min.js"></script>
	<!--<![endif]-->
	<script src="assets/plugins/jquery-ui-1.10.2.custom.min.js"></script>
	<script src="assets/plugins/bootstrap.min.js"></script>
	<script src="assets/plugins/jquery.blockUI.js"></script>
	<script src="assets/plugins/jquery.icheck.min.js"></script>
	<script src="assets/plugins/moment.min.js"></script>
	<script src="assets/plugins/jquery.mousewheel.js"></script>
	<script src="assets/plugins/perfect-scrollbar.js"></script>
	<script src="assets/plugins/bootbox.min.js"></script>
	<script src="assets/plugins/jquery.scrollTo.min.js"></script>
	<script src="assets/plugins/jquery-scrolltofixed-min.js"></script>
	<script src="assets/plugins/jquery.appear.js"></script>
	<script src="assets/plugins/jquery.cookie.js"></script>
	<script src="assets/plugins/jquery.velocity.min.js"></script>
	<script src="assets/plugins/jquery.touchSwipe.min.js"></script>
	<!-- end: MAIN JAVASCRIPTS -->
	<!-- start: JAVASCRIPTS REQUIRED FOR SUBVIEW CONTENTS -->
	<script src="assets/plugins/owl.carousel.js"></script>
	<script src="assets/plugins/jquery.mockjax.js"></script>
	<script src="assets/plugins/toastr.js"></script>
	<script src="assets/plugins/bootstrap-modal.js"></script>
	<script src="assets/plugins/bootstrap-modalmanager.js"></script>
	<script src="assets/plugins/fullcalendar.min.js"></script>
	<script src="assets/plugins/bootstrap-switch.min.js"></script>
	<script src="assets/plugins/bootstrap-select.min.js"></script>
	<script src="assets/plugins/jquery.validate.min.js"></script>
	<script src="assets/plugins/bootstrap-fileupload.min.js"></script>
	<script src="assets/plugins/jquery.dataTables.min.js"></script>

	<script src="assets/plugins/jquery.truncate.js"></script>
	<script src="assets/plugins/summernote.min.js"></script>
	<script src="assets/plugins/daterangepicker.js"></script>
	<script src="assets/js/subview.js"></script>
	<script src="assets/js/subview-examples.js"></script>
	<!-- end: JAVASCRIPTS REQUIRED FOR SUBVIEW CONTENTS -->
	<!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
	<script src="assets/plugins/bootstrap-progressbar.min.js"></script>
	<script src="assets/plugins/d3.v3.js"></script>
	<script src="assets/plugins/nv.d3.min.js"></script>
	<script src="assets/plugins/historicalBar.js"></script>
	<script src="assets/plugins/historicalBarChart.js"></script>
	<script src="assets/plugins/stackedArea.js"></script>
	<script src="assets/plugins/stackedAreaChart.js"></script>
	<script src="assets/plugins/jquery.sparkline.js"></script>
	<script src="assets/plugins/jquery.easypiechart.min.js"></script>
	<script src="assets/js/index.js"></script>
	<script src="assets/js/ui-subview.js"></script>
	<!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
	<!-- start: CORE JAVASCRIPTS  -->
	<script src="assets/js/main.js"></script>
	<!-- end: CORE JAVASCRIPTS  -->
	<script>
		jQuery(document).ready(function () {
			Main.init();
			Index.init();
			SVExamples.init();
			UISubview.init();
		});
		// General function not working on multi level 
		function InlineClose() {
			$('.inline-open ,.inline-close').click(function () {
				//$('.inline-form').toggleClass('closed');

				if ($('.inline-form1').hasClass('closed')) {
					$('.inline-form1').removeClass('closed');
					$('.inline-form1').addClass('opened');
				} else if ($('.inline-form1').hasClass('opened')) {
					$('.inline-form1').removeClass('opened');
					$('.inline-form1').addClass('closed');
				}
			})
		}
		InlineClose();
	</script>
	<!-- @RenderSection("scripts", required: false) -->
</body>
<!-- end: BODY -->

</html>