<!DOCTYPE html>
<!-- Template Name: School Management system - Responsive Admin  build with Twitter Bootstrap 3.x Version: 1.2 Author: Mashura develeoped By Khaled Bakr~/ -->
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- start: HEAD -->

<head>
	<title>ZH</title>
	<!-- start: META -->
	<meta charset="utf-8" />
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta content="" name="description" />
	<meta content="" name="author" />
	<!-- end: META -->
	<!-- start: MAIN CSS -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,200,100,800' rel='stylesheet'
		type='text/css'>
	<link rel="stylesheet" href="assets/plugins/bootstrap.min.css">
	<link rel="stylesheet" href="assets/plugins/font-awesome.min.css">
	<link rel="stylesheet" href="assets/plugins/all.css">
	<link rel="stylesheet" href="assets/plugins/perfect-scrollbar.css">
	<link rel="stylesheet" href="assets/plugins/animate.min.css">
	<!-- end: MAIN CSS -->
	<!-- start: CSS REQUIRED FOR SUBVIEW CONTENTS -->
	<link rel="stylesheet" href="assets/plugins/owl.carousel.css">
	<link rel="stylesheet" href="assets/plugins/owl.theme.css">
	<link rel="stylesheet" href="assets/plugins/owl.transitions.css">
	<link rel="stylesheet" href="assets/plugins/summernote.css">
	<link rel="stylesheet" href="assets/plugins/fullcalendar.css">
	<link rel="stylesheet" href="assets/plugins/toastr.min.css">
	<link rel="stylesheet" href="assets/plugins/bootstrap-select.min.css">
	<link rel="stylesheet" href="assets/plugins/bootstrap-switch.min.css">
	<link rel="stylesheet" href="assets/plugins/DT_bootstrap.css">
	<link rel="stylesheet" href="assets/plugins/bootstrap-fileupload.min.css">
	<link rel="stylesheet" href="assets/plugins/daterangepicker-bs3.css">
	<!-- end: CSS REQUIRED FOR THIS SUBVIEW CONTENTS-->
	<!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
	<link rel="stylesheet" href="assets/plugins/weather-icons.min.css">
	<link rel="stylesheet" href="assets/plugins/nv.d3.min.css">
	<!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->
	<!-- start: CORE CSS -->
	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/css/styles-responsive.css">
	<link rel="stylesheet" href="assets/css/plugins.css">
	<link rel="stylesheet" href="assets/css/themes/theme-style7.css" type="text/css" id="skin_color">
	<link rel="stylesheet" href="assets/css/print.css" type="text/css" media="print" />
	<link rel="stylesheet" href="assets/css/custom-style.css" type="text/css" />

	<!-- end: CORE CSS -->
	<link rel="shortcut icon" href="~/favicon.ico" />
</head>
<!-- end: HEAD -->
<!-- start: BODY -->

<body>
	<!-- start: SLIDING BAR (SB) -->
	<div id="slidingbar-area">
		<div id="slidingbar">
			<div class="row">
				<!-- start: SLIDING BAR FIRST COLUMN -->
				<div class="col-md-4 col-sm-4">
					<h2>My Options</h2>
					<div class="row">
						<div class="col-xs-6 col-lg-3">
							<button class="btn btn-icon btn-block space10">
								<i class="fa fa-folder-open-o"></i>
								Projects <span class="badge badge-info partition-red"> 4 </span>
							</button>
						</div>
						<div class="col-xs-6 col-lg-3">
							<button class="btn btn-icon btn-block space10">
								<i class="fa fa-envelope-o"></i>
								Messages <span class="badge badge-info partition-red"> 23 </span>
							</button>
						</div>
						<div class="col-xs-6 col-lg-3">
							<button class="btn btn-icon btn-block space10">
								<i class="fa fa-calendar-o"></i>
								Calendar <span class="badge badge-info partition-blue"> 5 </span>
							</button>
						</div>
						<div class="col-xs-6 col-lg-3">
							<button class="btn btn-icon btn-block space10">
								<i class="fa fa-bell-o"></i>
								Notifications <span class="badge badge-info partition-red"> 9 </span>
							</button>
						</div>
					</div>
				</div>
				<!-- end: SLIDING BAR FIRST COLUMN -->
				<!-- start: SLIDING BAR SECOND COLUMN -->
				<div class="col-md-4 col-sm-4">
					<h2>My Recent Works</h2>
					<div class="blog-photo-stream margin-bottom-30">
						<ul class="list-unstyled">
							<li>
								<a href="#"><img alt="" src="assets/images/image01_th.jpg"></a>
							</li>
							<li>
								<a href="#"><img alt="" src="assets/images/image02_th.jpg"></a>
							</li>
							<li>
								<a href="#"><img alt="" src="assets/images/image03_th.jpg"></a>
							</li>
							<li>
								<a href="#"><img alt="" src="assets/images/image04_th.jpg"></a>
							</li>
							<li>
								<a href="#"><img alt="" src="assets/images/image05_th.jpg"></a>
							</li>
							<li>
								<a href="#"><img alt="" src="assets/images/image06_th.jpg"></a>
							</li>
							<li>
								<a href="#"><img alt="" src="assets/images/image07_th.jpg"></a>
							</li>
							<li>
								<a href="#"><img alt="" src="assets/images/image08_th.jpg"></a>
							</li>
							<li>
								<a href="#"><img alt="" src="assets/images/image09_th.jpg"></a>
							</li>
							<li>
								<a href="#"><img alt="" src="assets/images/image10_th.jpg"></a>
							</li>
						</ul>
					</div>
				</div>
				<!-- end: SLIDING BAR SECOND COLUMN -->
				<!-- start: SLIDING BAR THIRD COLUMN -->
				<div class="col-md-4 col-sm-4">
					<h2>My Info</h2>
					<address class="margin-bottom-40">
						Peter Clark
						<br>
						12345 Street Name, City Name, United States
						<br>
						P: (641)-734-4763
						<br>
						Email:
						<a href="#">
							peter.clark@example.com
						</a>
					</address>
					<a class="btn btn-transparent-white" href="#">
						<i class="fa fa-pencil"></i> Edit
					</a>
				</div>
				<!-- end: SLIDING BAR THIRD COLUMN -->
			</div>
			<div class="row">
				<!-- start: SLIDING BAR TOGGLE BUTTON -->
				<div class="col-md-12 text-center">
					<a href="#" class="sb_toggle"><i class="fa fa-chevron-up"></i></a>
				</div>
				<!-- end: SLIDING BAR TOGGLE BUTTON -->
			</div>
		</div>
	</div>
	<!-- end: SLIDING BAR -->
	<div class="main-wrapper">
		<!-- start: TOPBAR -->
		<header class="topbar navbar navbar-inverse navbar-fixed-top inner">
			<!-- start: TOPBAR CONTAINER -->
			<div class="container">
				<div class="navbar-header">
					<a class="sb-toggle-left hidden-md hidden-lg" href="#main-navbar">
						<i class="fa fa-bars"></i>
					</a>
					<!-- start: LOGO -->
					<a class="navbar-brand" href="/Home/Index">
						<img src="assets/images/logo.png" alt="Rapido" />
					</a>
					<!-- end: LOGO -->
				</div>
				<div class="topbar-tools">
					<!-- start: TOP NAVIGATION MENU -->
					<ul class="nav navbar-right">
						<!-- start: USER DROPDOWN -->
						<li class="dropdown current-user">
							<a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle"
								data-close-others="true" href="#">
								<img src="assets/images/avatar-1-small.jpg" class="img-circle" alt=""> <span
									class="username hidden-xs">Peter Clark</span> <i class="fa fa-caret-down "></i>
							</a>
							<ul class="dropdown-menu dropdown-dark">
								<li>
									<a href="pages_user_profile.html">
										My Profile
									</a>
								</li>
								<li>
									<a href="pages_calendar.html">
										My Calendar
									</a>
								</li>
								<li>
									<a href="pages_messages.html">
										My Messages (3)
									</a>
								</li>
								<li>
									<a href="login_lock_screen.html">
										Lock Screen
									</a>
								</li>
								<li>
									<a href="login_login.html">
										Log Out
									</a>
								</li>
							</ul>
						</li>
						<!-- end: USER DROPDOWN -->
						<li class="right-menu-toggle">
							<a href="#" class="sb-toggle-right">
								<i class="fa fa-globe toggle-icon"></i> <i class="fa fa-caret-right"></i> <span
									class="notifications-count badge badge-default hide"> 3</span>
							</a>
						</li>
					</ul>
					<!-- end: TOP NAVIGATION MENU -->
				</div>
			</div>
			<!-- end: TOPBAR CONTAINER -->
		</header>
		<!-- end: TOPBAR -->
		<!-- start: PAGESLIDE LEFT -->
		<a class="closedbar inner hidden-sm hidden-xs" href="#">
		</a>
		<nav id="pageslide-left" class="pageslide inner">
			<div class="navbar-content">
				<!-- start: SIDEBAR -->
				<div class="main-navigation left-wrapper transition-left">
					<div class="navigation-toggler hidden-sm hidden-xs">
						<a href="#main-navbar" class="sb-toggle-left">
						</a>
					</div>
					<div class="user-profile border-top padding-horizontal-10 block">
						<div class="inline-block">
							<img src="assets/images/avatar-1.jpg" alt="">
						</div>
						<div class="inline-block">
							<h5 class="no-margin"> Welcome </h5>
							<h4 class="no-margin"> Peter Clark </h4>
							<a class="btn user-options sb_toggle">
								<i class="fa fa-cog"></i>
							</a>
						</div>
					</div>

					<!--============================ Start: Navigation men  ===========================
	              ================================================================================= -->


					<!-- start: MAIN NAVIGATION MENU -->
					<ul class="main-navigation-menu">
						<li>
							<a href="Index.html"><i class="fa fa-home"></i> <span class="title"> Dashboard </span>
								<!-- <span class="label label-default pull-right ">LABEL</span>  --></a>
						</li>
						<li class="active open">
							<a href="users.html">
								<i class="fa fa-user"></i>
								<span class="title"> Users </span>
							</a>
						</li>

						<li class="">
							<a href="term.html">
								<i class="fa fa-user"></i>
								<span class="title"> Term </span>
							</a>
						</li>

						<li>
							<a href="javascript:;">
								Setup <i class="icon-arrow"></i>
							</a>
							<ul class="sub-menu">
								<li class="">
									<a href="paymentMethod.html">
										<i class="fa fa-money"></i>
										<span class="title"> payment Method </span>
									</a>
								</li>
								<li class="">
									<a href="stations.html">
										<i class="fa fa-bus"></i>
										<span class="title"> stations </span>
									</a>
								</li>
							</ul>
						</li>
					</ul>
					<!-- end: MAIN NAVIGATION MENU -->
				</div>
				<!-- end: SIDEBAR -->
			</div>
			<div class="slide-tools">
				<div class="col-xs-6 text-left no-padding">
					<a class="btn btn-sm status" href="#">
						Status <i class="fa fa-dot-circle-o text-green"></i> <span>Online</span>
					</a>
				</div>
				<div class="col-xs-6 text-right no-padding">
					<a class="btn btn-sm log-out text-right" href="login_login.html">
						<i class="fa fa-power-off"></i> Log Out
					</a>
				</div>
			</div>
		</nav>
		<!-- end: PAGESLIDE LEFT -->
		<!-- start: PAGESLIDE RIGHT -->
		<div id="pageslide-right" class="pageslide slide-fixed inner">
			<div class="right-wrapper">
				<ul class="nav nav-tabs nav-justified" id="sidebar-tab">
					<li class="active">
						<a href="#users" role="tab" data-toggle="tab"><i class="fa fa-users"></i></a>
					</li>
					<li>
						<a href="#notifications" role="tab" data-toggle="tab"><i class="fa fa-bookmark "></i></a>
					</li>
					<li>
						<a href="#settings" role="tab" data-toggle="tab"><i class="fa fa-gear"></i></a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="users">
						<div class="users-list">
							<h5 class="sidebar-title">On-line</h5>
							<ul class="media-list">
								<li class="media">
									<a href="#">
										<i class="fa fa-circle status-online"></i>
										<img alt="..." src="assets/images/avatar-2.jpg" class="media-object">
										<div class="media-body">
											<h4 class="media-heading">Nicole Bell</h4>
											<span> Content Designer </span>
										</div>
									</a>
								</li>
								<li class="media">
									<a href="#">
										<div class="user-label">
											<span class="label label-default">3</span>
										</div>
										<i class="fa fa-circle status-online"></i>
										<img alt="..." src="assets/images/avatar-3.jpg" class="media-object">
										<div class="media-body">
											<h4 class="media-heading">Steven Thompson</h4>
											<span> Visual Designer </span>
										</div>
									</a>
								</li>
								<li class="media">
									<a href="#">
										<i class="fa fa-circle status-online"></i>
										<img alt="..." src="assets/images/avatar-4.jpg" class="media-object">
										<div class="media-body">
											<h4 class="media-heading">Ella Patterson</h4>
											<span> Web Editor </span>
										</div>
									</a>
								</li>
								<li class="media">
									<a href="#">
										<i class="fa fa-circle status-online"></i>
										<img alt="..." src="assets/images/avatar-5.jpg" class="media-object">
										<div class="media-body">
											<h4 class="media-heading">Kenneth Ross</h4>
											<span> Senior Designer </span>
										</div>
									</a>
								</li>
							</ul>
							<h5 class="sidebar-title">Off-line</h5>
							<ul class="media-list">
								<li class="media">
									<a href="#">
										<img alt="..." src="assets/images/avatar-6.jpg" class="media-object">
										<div class="media-body">
											<h4 class="media-heading">Nicole Bell</h4>
											<span> Content Designer </span>
										</div>
									</a>
								</li>
								<li class="media">
									<a href="#">
										<div class="user-label">
											<span class="label label-default">3</span>
										</div>
										<img alt="..." src="assets/images/avatar-7.jpg" class="media-object">
										<div class="media-body">
											<h4 class="media-heading">Steven Thompson</h4>
											<span> Visual Designer </span>
										</div>
									</a>
								</li>
								<li class="media">
									<a href="#">
										<img alt="..." src="assets/images/avatar-8.jpg" class="media-object">
										<div class="media-body">
											<h4 class="media-heading">Ella Patterson</h4>
											<span> Web Editor </span>
										</div>
									</a>
								</li>
								<li class="media">
									<a href="#">
										<img alt="..." src="assets/images/avatar-9.jpg" class="media-object">
										<div class="media-body">
											<h4 class="media-heading">Kenneth Ross</h4>
											<span> Senior Designer </span>
										</div>
									</a>
								</li>
								<li class="media">
									<a href="#">
										<img alt="..." src="assets/images/avatar-10.jpg" class="media-object">
										<div class="media-body">
											<h4 class="media-heading">Ella Patterson</h4>
											<span> Web Editor </span>
										</div>
									</a>
								</li>
								<li class="media">
									<a href="#">
										<img alt="..." src="assets/images/avatar-5.jpg" class="media-object">
										<div class="media-body">
											<h4 class="media-heading">Kenneth Ross</h4>
											<span> Senior Designer </span>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="user-chat">
							<div class="sidebar-content">
								<a class="sidebar-back" href="#"><i class="fa fa-chevron-circle-left"></i> Back</a>
							</div>
							<div class="user-chat-form sidebar-content">
								<div class="input-group">
									<input type="text" placeholder="Type a message here..." class="form-control">
									<div class="input-group-btn">
										<button class="btn btn-blue no-radius" type="button">
											<i class="fa fa-chevron-right"></i>
										</button>
									</div>
								</div>
							</div>
							<ol class="discussion sidebar-content">
								<li class="other">
									<div class="avatar">
										<img src="assets/images/avatar-4.jpg" alt="">
									</div>
									<div class="messages">
										<p>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
											nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
										</p>
										<span class="time"> 51 min </span>
									</div>
								</li>
								<li class="self">
									<div class="avatar">
										<img src="assets/images/avatar-1.jpg" alt="">
									</div>
									<div class="messages">
										<p>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
											nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
										</p>
										<span class="time"> 37 mins </span>
									</div>
								</li>
								<li class="other">
									<div class="avatar">
										<img src="assets/images/avatar-4.jpg" alt="">
									</div>
									<div class="messages">
										<p>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
											nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
										</p>
									</div>
								</li>
							</ol>
						</div>
					</div>
					<div class="tab-pane" id="notifications">
						<div class="notifications">
							<div class="pageslide-title">
								You have 11 notifications
							</div>
							<ul class="pageslide-list">
								<li>
									<a href="javascript:void(0)">
										<span class="label label-primary"><i class="fa fa-user"></i></span> <span
											class="message"> New user registration</span> <span class="time"> 1
											min</span>
									</a>
								</li>
								<li>
									<a href="javascript:void(0)">
										<span class="label label-success"><i class="fa fa-comment"></i></span> <span
											class="message"> New comment</span> <span class="time"> 7 min</span>
									</a>
								</li>
								<li>
									<a href="javascript:void(0)">
										<span class="label label-success"><i class="fa fa-comment"></i></span> <span
											class="message"> New comment</span> <span class="time"> 8 min</span>
									</a>
								</li>
								<li>
									<a href="javascript:void(0)">
										<span class="label label-success"><i class="fa fa-comment"></i></span> <span
											class="message"> New comment</span> <span class="time"> 16 min</span>
									</a>
								</li>
								<li>
									<a href="javascript:void(0)">
										<span class="label label-primary"><i class="fa fa-user"></i></span> <span
											class="message"> New user registration</span> <span class="time"> 36
											min</span>
									</a>
								</li>
								<li>
									<a href="javascript:void(0)">
										<span class="label label-warning"><i class="fa fa-shopping-cart"></i></span>
										<span class="message"> 2 items sold</span> <span class="time"> 1 hour</span>
									</a>
								</li>
								<li class="warning">
									<a href="javascript:void(0)">
										<span class="label label-danger"><i class="fa fa-user"></i></span> <span
											class="message"> User deleted account</span> <span class="time"> 2
											hour</span>
									</a>
								</li>
							</ul>
							<div class="view-all">
								<a href="javascript:void(0)">
									See all notifications <i class="fa fa-arrow-circle-o-right"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="tab-pane" id="settings">
						<h5 class="sidebar-title">General Settings</h5>
						<ul class="media-list">
							<li class="media">
								<div class="checkbox sidebar-content">
									<label>
										<input type="checkbox" value="" class="green" checked="checked">
										Enable Notifications
									</label>
								</div>
							</li>
							<li class="media">
								<div class="checkbox sidebar-content">
									<label>
										<input type="checkbox" value="" class="green" checked="checked">
										Show your E-mail
									</label>
								</div>
							</li>
							<li class="media">
								<div class="checkbox sidebar-content">
									<label>
										<input type="checkbox" value="" class="green">
										Show Offline Users
									</label>
								</div>
							</li>
							<li class="media">
								<div class="checkbox sidebar-content">
									<label>
										<input type="checkbox" value="" class="green" checked="checked">
										E-mail Alerts
									</label>
								</div>
							</li>
							<li class="media">
								<div class="checkbox sidebar-content">
									<label>
										<input type="checkbox" value="" class="green">
										SMS Alerts
									</label>
								</div>
							</li>
						</ul>
						<div class="sidebar-content">
							<button class="btn btn-success">
								<i class="icon-settings"></i> Save Changes
							</button>
						</div>
					</div>
				</div>
				<div class="hidden-xs" id="style_selector">
					<div id="style_selector_container">
						<div class="pageslide-title">
							Style Selector
						</div>
						<div class="box-title">
							Choose Your Layout Style
						</div>
						<div class="input-box">
							<div class="input">
								<select name="layout" class="form-control">
									<option value="default">Wide</option>
									<option value="boxed">Boxed</option>
								</select>
							</div>
						</div>
						<div class="box-title">
							Choose Your Header Style
						</div>
						<div class="input-box">
							<div class="input">
								<select name="header" class="form-control">
									<option value="fixed">Fixed</option>
									<option value="default">Default</option>
								</select>
							</div>
						</div>
						<div class="box-title">
							Choose Your Sidebar Style
						</div>
						<div class="input-box">
							<div class="input">
								<select name="sidebar" class="form-control">
									<option value="fixed">Fixed</option>
									<option value="default">Default</option>
								</select>
							</div>
						</div>
						<div class="box-title">
							Choose Your Footer Style
						</div>
						<div class="input-box">
							<div class="input">
								<select name="footer" class="form-control">
									<option value="default">Default</option>
									<option value="fixed">Fixed</option>
								</select>
							</div>
						</div>
						<div class="box-title">
							10 Predefined Color Schemes
						</div>
						<div class="images icons-color">
							<a href="#" id="default"><img src="assets/images/color-1.png" alt="" class="active"></a>
							<a href="#" id="style2"><img src="assets/images/color-2.png" alt=""></a>
							<a href="#" id="style3"><img src="assets/images/color-3.png" alt=""></a>
							<a href="#" id="style4"><img src="assets/images/color-4.png" alt=""></a>
							<a href="#" id="style5"><img src="assets/images/color-5.png" alt=""></a>
							<a href="#" id="style6"><img src="assets/images/color-6.png" alt=""></a>
							<a href="#" id="style7"><img src="assets/images/color-7.png" alt=""></a>
							<a href="#" id="style8"><img src="assets/images/color-8.png" alt=""></a>
							<a href="#" id="style9"><img src="assets/images/color-9.png" alt=""></a>
							<a href="#" id="style10"><img src="assets/images/color-10.png" alt=""></a>
						</div>
						<div class="box-title">
							Backgrounds for Boxed Version
						</div>
						<div class="images boxed-patterns">
							<a href="#" id="bg_style_1"><img src="assets/images/bg.png" alt=""></a>
							<a href="#" id="bg_style_2"><img src="assets/images/bg_2.png" alt=""></a>
							<a href="#" id="bg_style_3"><img src="assets/images/bg_3.png" alt=""></a>
							<a href="#" id="bg_style_4"><img src="assets/images/bg_4.png" alt=""></a>
							<a href="#" id="bg_style_5"><img src="assets/images/bg_5.png" alt=""></a>
						</div>
						<div class="style-options">
							<a href="#" class="clear_style">
								Clear Styles
							</a>
							<a href="#" class="save_style">
								Save Styles
							</a>
						</div>
					</div>
					<div class="style-toggle open"></div>
				</div>
			</div>
		</div>
		<!-- end: PAGESLIDE RIGHT -->
		<!-- start: MAIN CONTAINER -->
		<div class="main-container inner">
			<!-- start: PAGE -->
			<div class="main-content">
				<!-- start: PANEL CONFIGURATION MODAL FORM -->
				<div class="modal fade" id="panel-config" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
									&times;
								</button>
								<h4 class="modal-title">Panel Configuration</h4>
							</div>
							<div class="modal-body">
								Here will be a configuration form
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">
									Close
								</button>
								<button type="button" class="btn btn-primary">
									Save changes
								</button>
							</div>
						</div>
						<!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
				<!-- /.modal -->
				<!-- end: SPANEL CONFIGURATION MODAL FORM -->
				<div class="container">

					<!-- ******************************************************************************************************************************************************************************************** -->

































					<!-- start: PAGE HEADER -->
					<!-- start: TOOLBAR -->
					<div class="toolbar row">
						<div class="col-sm-6 hidden-xs">
							<div class="page-header">
								<h1>Users <small>Index &amp; Details </small></h1>
							</div>
						</div>
						<div class="col-sm-6 col-xs-12">
							<a href="#" class="back-subviews">
								<i class="fa fa-chevron-left"></i> BACK
							</a>
							<a href="#" class="close-subviews">
								<i class="fa fa-times"></i> CLOSE
							</a>
							<div class="toolbar-tools pull-right">
								<!-- start: TOP NAVIGATION MENU -->
								<ul class="nav navbar-right">
									<!-- start: TO-DO DROPDOWN -->
									<li class="dropdown">
										<a class="new-note" href="#addUser">
											<i class="fa fa-plus"></i> Add
										</a>
									</li>

								</ul>
								<!-- end: TOP NAVIGATION MENU -->
							</div>
						</div>
					</div>
					<!-- end: TOOLBAR -->
					<!-- end: PAGE HEADER -->
					<!-- start: BREADCRUMB -->
					<div class="row">
						<div class="col-md-12">
							<ol class="breadcrumb">
								<li>
									<a href="Index.html">
										Home
									</a>
								</li>
								<li class="active">
									Users
								</li>
							</ol>
						</div>
					</div>
					<!-- end: BREADCRUMB -->
					<!-- start: PAGE CONTENT -->
					<div class="row">
						<div class="col-sm-12">
							<!-- start: TEXT FIELDS PANEL -->
							<div class="panel panel-white table-panel" style="zoom: 1;">
								<div class="panel-heading">
									<h4 class="panel-title"> <span class="text-bold">Users</span></h4>
									<div class="panel-tools">
										<div class="dropdown">
											<a data-toggle="dropdown"
												class="btn btn-xs dropdown-toggle btn-transparent-grey"
												aria-expanded="false">
												<i class="fa fa-cog"></i>
											</a>
											<ul class="dropdown-menu dropdown-light pull-right" role="menu"
												style="display: none;">
												<li>
													<a class="panel-collapse collapses" href="#"><i
															class="fa fa-angle-up"></i> <span>Collapse</span> </a>
												</li>
												<li>
													<a class="panel-expand" href="#">
														<i class="fa fa-expand"></i> <span>Fullscreen</span>
													</a>
												</li>
											</ul>
										</div>
										<a class="btn btn-xs btn-link panel-close" href="#">
											<i class="fa fa-times"></i>
										</a>
									</div>
								</div>








								<!-- Start:  User Search -->
								<div class="panel-body">
									<form>
										<div class="form-group">
											<div class="row">
												<label class="col-sm-2 control-label" for="">
													Code
												</label>
												<div class="col-sm-4">
													<input type="text" placeholder="User Code" class="form-control">
												</div>
												<label class="col-sm-2 control-label" for="">
													Station
												</label>
												<div class="col-sm-4">
													<select class="form-control">
														<option>Select ---</option>
														<option>Select ---</option>
														<option>Select ---</option>
													</select>
												</div>
											</div>
										</div>
										<div class="form-group">
											<div class="row">
												<label class="col-sm-2 control-label" for="">
													Groups
												</label>
												<div class="col-sm-4">
													<select class="form-control">
														<option>Select ---</option>
														<option>Select ---</option>
														<option>Select ---</option>
													</select>
												</div>
											</div>
										</div>
										<div class="form-group ">
											<div class="row">
												<div class="col-sm-12 ">

													<div class="btn-group">
														<button class="btn btn-info inline-close">
															Search
														</button>
													</div>
												</div>
											</div>
									</form>
								</div>


								<!-- Start Users Index Table -->
								<table class="table table-hover table-striped">
									<thead>
										<tr>
											<th>code</th>
											<th>Name</th>
											<th>Groupe</th>
											<th>Status</th>
											<th>Station</th>
											<th>Fucilty</th>
											<th>Educate Level</th>
											<th>phone</th>
											<th>parent phone </th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Sayed Elwany </td>
											<td>Group</td>
											<td>Activate</td>
											<td>badr</td>
											<td>Computer Science</td>
											<td>level 4</td>
											<td>01064621869</td>
											<td>01064621869</td>
											<td class="center">
												<div class="btn-group">
													<a href="#" class="dotsrow dropdown-toggle"
														data-toggle="dropdown"><i class="fa fa-ellipsis-h"></i></a>
													<ul class="dropdown-menu" role="menu">
														<li>
															<a href="#"><i class=" fa fa-trash-o"></i> Delete</a>
														</li>
														<li>
															<a href="#addUser" class="new-note"><i
																	class="fa fa-edit"></i>Edit</a>
														</li>
														<!-- <li>
															<a><i class="fa fa-edit"></i>Activate</a>
														</li> -->
														<li>
															<a href=""><i class="fa fa-ban"></i>Deactivate</a>
														</li>
													</ul>
												</div>
											</td>

										</tr>


									</tbody>
								</table>

							</div>
						</div>
						<!-- end: TEXT FIELDS PANEL -->
					</div>
				</div>
				<!-- end: PAGE CONTENT-->
			</div>




			<!-- ******************************************************************************************************************************************************************************************** -->

			<div class="subviews">
				<div class="subviews-container" style="margin: 0 20px;">

					<!-- Start Add User  -->
					<div id="addUser" style="display: none">
						<div class="row">
							<div class="noteWrap col-md-11">
								<h3>Add new User</h3>
								<form>
									<div class="form-group">
										<div class="row">
											<label class="col-sm-2 control-label" for="">
												Name
											</label>
											<div class="col-sm-4">
												<input type="text" placeholder="Name" class="form-control">
											</div>
											<label class="col-sm-2 control-label" for="">
												Groupe
											</label>
											<div class="col-sm-4">
												<select class="form-control">
													<option>
														Groupe 1
													</option>
												</select>
											</div>
										</div>
									</div>

									<div class="form-group">
										<div class="row">
											<label class="col-sm-2 control-label" for="">
												Station
											</label>
											<div class="col-sm-4">
												<select class="form-control">
													<option>
														Station 1
													</option>
												</select>
											</div>
											<label class="col-sm-2 control-label" for="">
												Phone
											</label>
											<div class="col-sm-4">
												<input type="text" placeholder="Phone" class="form-control">
											</div>

										</div>
									</div>

									<div class="form-group">
										<div class="row">
											<label class="col-sm-2 control-label" for="">
												Status
											</label>
											<div class="col-sm-4">
												<select class="form-control">
													<option>
														Status 1
													</option>
												</select>
											</div>
											<label class="col-sm-2 control-label" for="">
												Fucilty
											</label>
											<div class="col-sm-4">
												<input type="text" placeholder="Fucilty" class="form-control">
											</div>
										</div>
									</div>

									<div class="form-group">
										<div class="row">
											<label class="col-sm-2 control-label" for="">
												Educate Level
											</label>
											<div class="col-sm-4">
												<input type="text" placeholder="Level" class="form-control">
											</div>
											<label class="col-sm-2 control-label" for="">
												parent phone
											</label>
											<div class="col-sm-4">
												<input type="text" placeholder="Fucilty" class="form-control">
											</div>
										</div>
									</div>

									<div class="form-group">
										<div class="row">
											<label class="col-sm-2 control-label" for="">
												Note
											</label>
											<div class="col-sm-10">
												<textarea type="text" placeholder="Note" class="form-control">
												</textarea>
											</div>

										</div>
									</div>

								</form>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- end: PAGE -->
	</div>
	<!-- end: MAIN CONTAINER -->
	<!-- start: FOOTER -->
	<footer class="inner">
		<div class="footer-inner">
			<div class="pull-left">
				2021 &copy; SCHOOL MS by Mashura.
			</div>
			<div class="pull-right">
				<span class="go-top"><i class="fa fa-chevron-up"></i></span>
			</div>
		</div>
	</footer>
	<!-- end: FOOTER -->
	<!-- start: SUBVIEW SAMPLE CONTENTS -->
	<!-- *** NEW NOTE *** -->
	<!-- end: SUBVIEW SAMPLE CONTENTS -->
	</div>
	<!-- start: MAIN JAVASCRIPTS -->
	<!--[if lt IE 9]>
    <script src="assets/plugins/respond.min.js"></script>
    <script src="assets/plugins/excanvas.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jQuery/jquery-1.11.1.min.js"></script>
    <![endif]-->
	<!--[if gte IE 9]><!-->
	<script src="assets/plugins/jquery-2.1.1.min.js"></script>
	<!--<![endif]-->
	<script src="assets/plugins/jquery-ui-1.10.2.custom.min.js"></script>
	<script src="assets/plugins/bootstrap.min.js"></script>
	<script src="assets/plugins/jquery.blockUI.js"></script>
	<script src="assets/plugins/jquery.icheck.min.js"></script>
	<script src="assets/plugins/moment.min.js"></script>
	<script src="assets/plugins/jquery.mousewheel.js"></script>
	<script src="assets/plugins/perfect-scrollbar.js"></script>
	<script src="assets/plugins/bootbox.min.js"></script>
	<script src="assets/plugins/jquery.scrollTo.min.js"></script>
	<script src="assets/plugins/jquery-scrolltofixed-min.js"></script>
	<script src="assets/plugins/jquery.appear.js"></script>
	<script src="assets/plugins/jquery.cookie.js"></script>
	<script src="assets/plugins/jquery.velocity.min.js"></script>
	<script src="assets/plugins/jquery.touchSwipe.min.js"></script>
	<!-- end: MAIN JAVASCRIPTS -->
	<!-- start: JAVASCRIPTS REQUIRED FOR SUBVIEW CONTENTS -->
	<script src="assets/plugins/owl.carousel.js"></script>
	<script src="assets/plugins/jquery.mockjax.js"></script>
	<script src="assets/plugins/toastr.js"></script>
	<script src="assets/plugins/bootstrap-modal.js"></script>
	<script src="assets/plugins/bootstrap-modalmanager.js"></script>
	<script src="assets/plugins/fullcalendar.min.js"></script>
	<script src="assets/plugins/bootstrap-switch.min.js"></script>
	<script src="assets/plugins/bootstrap-select.min.js"></script>
	<script src="assets/plugins/jquery.validate.min.js"></script>
	<script src="assets/plugins/bootstrap-fileupload.min.js"></script>
	<script src="assets/plugins/jquery.dataTables.min.js"></script>

	<script src="assets/plugins/jquery.truncate.js"></script>
	<script src="assets/plugins/summernote.min.js"></script>
	<script src="assets/plugins/daterangepicker.js"></script>
	<script src="assets/js/subview.js"></script>
	<script src="assets/js/subview-examples.js"></script>
	<!-- end: JAVASCRIPTS REQUIRED FOR SUBVIEW CONTENTS -->
	<!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
	<script src="assets/plugins/bootstrap-progressbar.min.js"></script>
	<script src="assets/plugins/d3.v3.js"></script>
	<script src="assets/plugins/nv.d3.min.js"></script>
	<script src="assets/plugins/historicalBar.js"></script>
	<script src="assets/plugins/historicalBarChart.js"></script>
	<script src="assets/plugins/stackedArea.js"></script>
	<script src="assets/plugins/stackedAreaChart.js"></script>
	<script src="assets/plugins/jquery.sparkline.js"></script>
	<script src="assets/plugins/jquery.easypiechart.min.js"></script>
	<script src="assets/js/index.js"></script>
	<script src="assets/js/ui-subview.js"></script>
	<!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
	<!-- start: CORE JAVASCRIPTS  -->
	<script src="assets/js/main.js"></script>
	<!-- end: CORE JAVASCRIPTS  -->
	<script>
		jQuery(document).ready(function () {
			Main.init();
			Index.init();
			SVExamples.init();
			UISubview.init();
		});
		// General function not working on multi level 
		function InlineClose() {
			$('.inline-open ,.inline-close').click(function () {
				//$('.inline-form').toggleClass('closed');

				if ($('.inline-form1').hasClass('closed')) {
					$('.inline-form1').removeClass('closed');
					$('.inline-form1').addClass('opened');
				} else if ($('.inline-form1').hasClass('opened')) {
					$('.inline-form1').removeClass('opened');
					$('.inline-form1').addClass('closed');
				}
			})
		}
		InlineClose();
	</script>
	<!-- @RenderSection("scripts", required: false) -->
</body>
<!-- end: BODY -->

</html>